name: "Go_Learning"

layer {
  name: "data_input_layer"
  type: "MemoryData"
  top: "data"
  top: "dummy_data"
  memory_data_param {
    batch_size: 16
	channels: 49
	height: 19
	width: 19
  }
}
layer {
	name: "SilenceLayer"
	type: "Silence"
	bottom: "dummy_data"
}
layer {
  name: "conv1_5x5_128"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

#=======================================

layer {
  name: "conv2_3x3_192"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

#=======================================

layer {
  name: "conv3_3x3_192"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

#=======================================

layer {
  name: "conv4_3x3_192"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}

#=======================================

layer {
  name: "conv5_3x3_192"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}

layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}

#=======================================

layer {
  name: "conv6_3x3_192"
  type: "Convolution"
  bottom: "conv5"
  top: "conv6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv6"
  top: "conv6"
}

#======================================

layer {
  name: "conv7_3x3_192"
  type: "Convolution"
  bottom: "conv6"
  top: "conv7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv7"
  top: "conv7"
}

#=======================================

layer {
  name: "conv8_3x3_192"
  type: "Convolution"
  bottom: "conv7"
  top: "conv8"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv8"
  top: "conv8"
}

#=======================================

layer {
  name: "conv9_3x3_192"
  type: "Convolution"
  bottom: "conv8"
  top: "conv9"
  param{
    lr_mult: 1
  }
  param{
  	lr_mult: 2
  }
  
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}

layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv9"
  top: "conv9"
}

#=======================================

layer {
  name: "conv10_3x3_192"
  type: "Convolution"
  bottom: "conv9"
  top: "conv10"
  param{
    lr_mult: 1
  }
  param{
  	lr_mult: 2
  }
  
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}

layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv10"
  top: "conv10"
}

#=======================================

layer {
  name: "conv11_3x3_192"
  type: "Convolution"
  bottom: "conv10"
  top: "conv11"
  param{
    lr_mult: 1
  }
  param{
  	lr_mult: 2
  }
  
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}

layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv11"
  top: "conv11"
}

#=======================================

layer {
  name: "conv12_3x3_192"
  type: "Convolution"
  bottom: "conv11"
  top: "conv12"
  param{
    lr_mult: 1
  }
  param{
  	lr_mult: 2
  }
  
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01
    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}

layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv12"
  top: "conv12"
}

#=======================================

layer {
  name: "conv13_3x3_1"
  type: "Convolution"
  bottom: "conv12"
  top: "territoryOut"
  param{
    lr_mult: 1
  }
  param{
  	lr_mult: 2
  }
  
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
	  std: 0.01

    }
    bias_filler {
      type: "constant"
	  value: 0.1
    }
  }
}

#=======================================

layer {
  name: "sigmoid_terr"
  top: "sigmoid_territory"
  bottom: "territoryOut"
  type: "Sigmoid"
}

layer {
  name: "flatten_terr"
  type: "Flatten"
  bottom: "sigmoid_territory"
  top: "flatten_territory"
}