# The train/test net protocol buffer definition 
net: "database/dcnn/.prototxt" 

#test_iter: 500
#test_interval: 10000

# The base learning rate, momentum and the weight decay of the network. 
base_lr: 0.00005
# momentum: 0.90
# weight_decay: 0.0001
# The learning rate policy 
lr_policy: "fixed"
# gamma: 0.1
# stepsize: 1000000 
#lr_policy: "step"
#gamma: 0.5
#stepsize: 200000
# Display every 100 iterations 
display: 100
# The maximum number of iterations 
max_iter: 10000000
# snapshot intermediate results 
#snapshot: 10000
#snapshot_prefix: "RL_Snapshots/Go_training" 
# solver sfdsfmode: CPU or GPU 
solver_mode: GPU 

# type: "SGD"
# type: "AdaDelta"
