# The train/test net protocol buffer definition 
net: "database/dcnn/T_Go19_G50_BV.prototxt" 

#test_iter: 500
#test_interval: 10000

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
momentum2: 0.999
delta: 1e-8

# The learning rate policy 
lr_policy: "fixed"

# Display every 100 iterations 
display: 100

# The maximum number of iterations 
max_iter: 50000000

# snapshot intermediate results 
snapshot: 10000
snapshot_prefix: "Snapshots_G50_BV/T_Go19_G50_BV" 

# solver mode: CPU or GPU 

type:"Adam"
solver_mode: GPU 
